DATABASE=mongodb+srv://AssetRegistry:assetregistry1947@assetregistry.sll1t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_CODE=HBJHBSLKSDISUFDIUSJBLKJDBSLLKDGAIUDGYSLDVHDJNSDALIDHGYGADGKAHGDKAJGDHDGAHSGAHDBABU